[ar:薛之谦]
[ti:像风一样(Live)]
[00:00.55]薛之谦 - 像风一样(Live)
[00:01.96]作词：薛之谦
[00:02.82]作曲：薛之谦
[00:31.18]薛之谦：我等的模样好不具象
[00:40.33]用皮肤感受你的流向
[00:48.27]你竟然能做到带走阳光
[00:56.26]我一味的跟随过了量
[01:03.30]参赛者：像风一样
[01:06.90]你靠近云都下降
[01:10.99]你卷起千层海浪我躲也不躲往里闯
[01:19.37]你不就像风一样
[01:23.42]侵略时沙沙作响
[01:27.58]再宣布恢复晴朗
[01:31.57]就好像我们两个没爱过一样
[01:44.05]薛之谦：曲折的夕阳负责格挡
[01:53.42]让委屈的感官无法释放
[02:01.53]最近我的伤口没生长
[02:09.42]因为我躲在没风的地方
[02:17.42]像风一样
[02:20.09]你靠近云都下降
[02:24.13]你卷起千层海浪
[02:28.13]我躲也不躲往里闯
[02:32.28]你不就像风一样
[02:36.28]侵略时沙沙作响
[02:40.32]再宣布恢复晴朗
[02:44.37]就好像我们两个没爱过一样
[02:53.58]合：你像风一样
[02:56.52]触摸时温柔流淌
[03:00.67]席卷我所有抵抗不急着要我投降
[03:08.75]你不就像风一样
[03:12.74]掠夺时沙沙作响
[03:16.94]可惜我自投罗网
[03:20.94]你也就没什么可骄傲的地方
[03:32.78]薛之谦：和风一样
[03:37.98]你离开不声不响
[03:42.31]我喜欢这种收场
[03:46.81]看上去谁也不曾亏欠过对方
